# arc-graph

./: .gitignore  README.md  build.gradle  settings.gradle
arcgraph-library/: build.gradle
arcgraph-library/src/androidTest/java/com/classting/arcgraph/: ExampleInstrumentedTest.java
arcgraph-library/src/main/: AndroidManifest.xml
arcgraph-library/src/main/kotlin/com.classting.arcgraph/: ArcGraphView.kt  GraphView.kt  PointerView.kt
arcgraph-library/src/main/res/values/: attrs.xml  strings.xml
arcgraph-library/src/test/java/com/classting/arcgraph/: ExampleUnitTest.java
arcgraph-sample/: build.gradle  proguard-rules.pro
arcgraph-sample/src/androidTest/java/com/classting/arcgraph/sample/: ExampleInstrumentedTest.java
arcgraph-sample/src/main/: AndroidManifest.xml
arcgraph-sample/src/main/kotlin/com.classting.arcgraph.sample/: Extension.kt  SampleActivity.kt
arcgraph-sample/src/main/res/layout/: activity_sample.xml  item_weight.xml  view_arc_graph.xml  view_color_controller.xml  view_seekbar_controller.xml  view_weight_controller.xml
arcgraph-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
arcgraph-sample/src/test/java/com/classting/arcgraph/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
